[defaults]
host_key_checking = False
inventory = ~/play/amazonlinux/vars/vagrant/hosts
private_key_file = ~/.vagrant.d/insecure_private_key
remote_user = vagrant
remote_tmp = /tmp/.ansible
allow_world_readable_tmpfiles = True
